// !$*UTF8*$!
{
	12C27306146CF712007AD031 /* VoodooHdaSettingsLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VoodooHdaSettingsLoader;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12C27314146CF733007AD031 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12C27315146CF733007AD031 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B54A5FF3146C0BB700F354C6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12C27306146CF712007AD031 /* VoodooHdaSettingsLoader */;
		activeTarget = B54A5FFB146C0BB700F354C6 /* VoodooHdaSettingsLoader */;
		codeSenseManager = 12C27315146CF733007AD031 /* Code sense */;
		executables = (
			12C27306146CF712007AD031 /* VoodooHdaSettingsLoader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342685458;
			PBXWorkspaceStateSaveDate = 342685458;
		};
		sourceControlManager = 12C27314146CF733007AD031 /* Source Control */;
		userBuildSettings = {
		};
	};
	B54A5FFB146C0BB700F354C6 /* VoodooHdaSettingsLoader */ = {
		activeExec = 0;
		executables = (
			12C27306146CF712007AD031 /* VoodooHdaSettingsLoader */,
		);
	};
}
