// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release_Leo;
		activeTarget = 32D94FC30562CBF700B6AF17 /* VoodooHDA */;
		breakpoints = (
			328C96AF101B663D00933B75 /* Parser.cpp:539 */,
			329BCBEF101C814D00B7B1F3 /* VoodooHDADevice.cpp:1384 */,
		);
		codeSenseManager = 32C824AC1011C9AC00792F91 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					328,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415,
					293,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287513988;
			PBXWorkspaceStateSaveDate = 287513988;
		};
		perUserProjectItems = {
			3215F12411231DA8002D2914 /* PBXTextBookmark */ = 3215F12411231DA8002D2914 /* PBXTextBookmark */;
			3215F12611231DA8002D2914 /* PBXTextBookmark */ = 3215F12611231DA8002D2914 /* PBXTextBookmark */;
			3215F13011231F00002D2914 /* PBXTextBookmark */ = 3215F13011231F00002D2914 /* PBXTextBookmark */;
			3215F13111231F00002D2914 /* PBXTextBookmark */ = 3215F13111231F00002D2914 /* PBXTextBookmark */;
			3215F13211231F00002D2914 /* PBXTextBookmark */ = 3215F13211231F00002D2914 /* PBXTextBookmark */;
			323763A710CABE1E007E8046 /* PBXTextBookmark */ = 323763A710CABE1E007E8046 /* PBXTextBookmark */;
			323763AF10CABE1E007E8046 /* PBXTextBookmark */ = 323763AF10CABE1E007E8046 /* PBXTextBookmark */;
			323763B110CABE1E007E8046 /* PBXTextBookmark */ = 323763B110CABE1E007E8046 /* PBXTextBookmark */;
			323763B510CABE1E007E8046 /* PBXTextBookmark */ = 323763B510CABE1E007E8046 /* PBXTextBookmark */;
			32876D18111EC36C009EC5E0 /* PBXTextBookmark */ = 32876D18111EC36C009EC5E0 /* PBXTextBookmark */;
			328A865B1011D0DB00F2E6C9 /* PBXTextBookmark */ = 328A865B1011D0DB00F2E6C9 /* PBXTextBookmark */;
			328BD5C8101B6D010016CABE /* PBXTextBookmark */ = 328BD5C8101B6D010016CABE /* PBXTextBookmark */;
			328BD5C9101B6D010016CABE /* PBXTextBookmark */ = 328BD5C9101B6D010016CABE /* PBXTextBookmark */;
			328BD5CB101B6D010016CABE /* PBXTextBookmark */ = 328BD5CB101B6D010016CABE /* PBXTextBookmark */;
			328BD5CD101B6D010016CABE /* PlistBookmark */ = 328BD5CD101B6D010016CABE /* PlistBookmark */;
			328BD5CE101B6D010016CABE /* PBXTextBookmark */ = 328BD5CE101B6D010016CABE /* PBXTextBookmark */;
			328BD5D0101B6D010016CABE /* PBXTextBookmark */ = 328BD5D0101B6D010016CABE /* PBXTextBookmark */;
			328E2EB1107B64BC0005513A /* PBXTextBookmark */ = 328E2EB1107B64BC0005513A /* PBXTextBookmark */;
			328E2EB5107B64BC0005513A /* PBXTextBookmark */ = 328E2EB5107B64BC0005513A /* PBXTextBookmark */;
			328E3433104AD55E00ABCDFA /* PBXTextBookmark */ = 328E3433104AD55E00ABCDFA /* PBXTextBookmark */;
			328E3436104AD55E00ABCDFA /* PBXTextBookmark */ = 328E3436104AD55E00ABCDFA /* PBXTextBookmark */;
			328EF312101C510F00DFC9FE /* PBXTextBookmark */ = 328EF312101C510F00DFC9FE /* PBXTextBookmark */;
			3290C704101B0D17001A8618 /* PBXTextBookmark */ = 3290C704101B0D17001A8618 /* PBXTextBookmark */;
			329270F910DE6A69009094A0 /* PBXTextBookmark */ = 329270F910DE6A69009094A0 /* PBXTextBookmark */;
			3292862D111F1C41003CCB1A /* PlistBookmark */ = 3292862D111F1C41003CCB1A /* PlistBookmark */;
			3292862E111F1C41003CCB1A /* PBXTextBookmark */ = 3292862E111F1C41003CCB1A /* PBXTextBookmark */;
			3292862F111F1C41003CCB1A /* PBXTextBookmark */ = 3292862F111F1C41003CCB1A /* PBXTextBookmark */;
			3293C3FE10DE658100B73891 /* PBXTextBookmark */ = 3293C3FE10DE658100B73891 /* PBXTextBookmark */;
			32979EDA1020A98A002EC865 /* PBXTextBookmark */ = 32979EDA1020A98A002EC865 /* PBXTextBookmark */;
			32980F0D101A25F0002227B7 /* PBXTextBookmark */ = 32980F0D101A25F0002227B7 /* PBXTextBookmark */;
			3299BED7111F0BAA00015A2B /* PBXTextBookmark */ = 3299BED7111F0BAA00015A2B /* PBXTextBookmark */;
			329C10B7111DA56F001651D3 /* PBXTextBookmark */ = 329C10B7111DA56F001651D3 /* PBXTextBookmark */;
			329C2899104AA425002683E8 /* PBXTextBookmark */ = 329C2899104AA425002683E8 /* PBXTextBookmark */;
			329F879B10162BF200179871 /* PBXTextBookmark */ = 329F879B10162BF200179871 /* PBXTextBookmark */;
			329F879E10162BF200179871 /* PBXTextBookmark */ = 329F879E10162BF200179871 /* PBXTextBookmark */;
			329F879F10162BF200179871 /* PBXTextBookmark */ = 329F879F10162BF200179871 /* PBXTextBookmark */;
			32A2E5061015CD8D004AD838 /* PBXTextBookmark */ = 32A2E5061015CD8D004AD838 /* PBXTextBookmark */;
			32A3173E111DA32E0091303A /* PBXTextBookmark */ = 32A3173E111DA32E0091303A /* PBXTextBookmark */;
			32A31740111DA32E0091303A /* PBXTextBookmark */ = 32A31740111DA32E0091303A /* PBXTextBookmark */;
			32AAFD3010FBA39D0062065B /* PBXTextBookmark */ = 32AAFD3010FBA39D0062065B /* PBXTextBookmark */;
			32C618581100D962001FDF70 /* PBXTextBookmark */ = 32C618581100D962001FDF70 /* PBXTextBookmark */;
			32E17F1C1020211D001DDD20 /* PBXTextBookmark */ = 32E17F1C1020211D001DDD20 /* PBXTextBookmark */;
		};
		sourceControlManager = 32C824AB1011C9AC00792F91 /* Source Control */;
		userBookmarkGroup = 32C3D5921016FA56009564CC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	3215F12411231DA8002D2914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */;
		name = "VoodooHDAUserClient.cpp: 177";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 582;
		vrLoc = 4440;
	};
	3215F12611231DA8002D2914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */;
		name = "VoodooHDAUserClient.cpp: 177";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 582;
		vrLoc = 4440;
	};
	3215F13011231F00002D2914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 545;
		vrLoc = 1361;
	};
	3215F13111231F00002D2914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 545;
		vrLoc = 1361;
	};
	3215F13211231F00002D2914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */;
		name = "VoodooHDADevice.cpp: 2550";
		rLen = 0;
		rLoc = 70549;
		rType = 0;
		vrLen = 915;
		vrLoc = 70136;
	};
	321853AE111D7A9F00729EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5D398A0EF4784000140715 /* Parser.cpp */;
		name = audioCtlParse;
		rLen = 13;
		rLoc = 11273;
		rType = 0;
		vrLen = 1227;
		vrLoc = 10848;
	};
	321853AF111D7C0000729EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5D398A0EF4784000140715 /* Parser.cpp */;
		name = dumpCtls;
		rLen = 8;
		rLoc = 69456;
		rType = 0;
		vrLen = 1592;
		vrLoc = 67548;
	};
	3237633910CAB333007E8046 /* OSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSString.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSString.h";
		sourceTree = "<absolute>";
	};
	3237635410CAB401007E8046 /* Tables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Tables.h;
		path = "/Developer/voodoohda-patching/Tables.h";
		sourceTree = "<absolute>";
	};
	3237637B10CAB68E007E8046 /* Tables.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Tables.c;
		path = "/Developer/voodoohda-patching/Tables.c";
		sourceTree = "<absolute>";
	};
	323763A710CABE1E007E8046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3237633910CAB333007E8046 /* OSString.h */;
		name = "OSString.h: 48";
		rLen = 40;
		rLoc = 2063;
		rType = 0;
		vrLen = 802;
		vrLoc = 2025;
	};
	323763AF10CABE1E007E8046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9337FC0EF226E000776BCD /* Tables.c */;
		name = "Tables.c: 324";
		rLen = 0;
		rLoc = 14208;
		rType = 0;
		vrLen = 695;
		vrLoc = 14301;
	};
	323763B110CABE1E007E8046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3237633910CAB333007E8046 /* OSString.h */;
		name = "OSString.h: 48";
		rLen = 40;
		rLoc = 2063;
		rType = 0;
		vrLen = 802;
		vrLoc = 2025;
	};
	323763B510CABE1E007E8046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3237635410CAB401007E8046 /* Tables.h */;
		name = "Tables.h: 42";
		rLen = 76;
		rLoc = 761;
		rType = 0;
		vrLen = 709;
		vrLoc = 373;
	};
	32876D18111EC36C009EC5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */;
		name = "VoodooHDAEngine.cpp: 221";
		rLen = 7;
		rLoc = 5961;
		rType = 0;
		vrLen = 723;
		vrLoc = 5580;
	};
	328A514C1011CEA200DA4F64 /* VoodooHDADevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VoodooHDADevice.cpp;
		path = "/Developer/voodoohda-patching/VoodooHDADevice.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 38892}}";
			sepNavSelRange = "{70549, 0}";
			sepNavVisRange = "{70136, 915}";
		};
	};
	328A865B1011D0DB00F2E6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328A514C1011CEA200DA4F64 /* VoodooHDADevice.cpp */;
		name = "VoodooHDADevice.cpp: 124";
		rLen = 45;
		rLoc = 5357;
		rType = 0;
		vrLen = 661;
		vrLoc = 2895;
	};
	328B28081011D6C200C2CC97 /* Parser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Parser.cpp;
		path = "/Developer/voodoohda-patching/Parser.cpp";
		sourceTree = "<absolute>";
	};
	328BD5C8101B6D010016CABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A80EF078BB00FAFBED /* License.h */;
		name = "License.h: 51";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2080;
	};
	328BD5C9101B6D010016CABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725D60EF0880E00FAFBED /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	328BD5CB101B6D010016CABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE709B520EFF2AAF00EE77FF /* Shared.h */;
		name = "Shared.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 682;
		vrLoc = 181;
	};
	328BD5CD101B6D010016CABE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A54ED8370FEE91E700CA5717 /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/voodoohda-patching/version.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	328BD5CE101B6D010016CABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A80EF078BB00FAFBED /* License.h */;
		name = "License.h: 51";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2080;
	};
	328BD5D0101B6D010016CABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4522110EF210FD00600B68 /* Verbs.h */;
		name = "Verbs.h: 1048";
		rLen = 43;
		rLoc = 45622;
		rType = 0;
		vrLen = 1281;
		vrLoc = 52884;
	};
	328C96AD101B663D00933B75 /* Parser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Parser.cpp;
		path = "/Developer/voodoohda-patching/Parser.cpp";
		sourceTree = "<group>";
	};
	328C96AF101B663D00933B75 /* Parser.cpp:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 328C96AD101B663D00933B75 /* Parser.cpp */;
		functionName = "VoodooHDADevice::vendorPatchParse(FunctionGroup *funcGroup)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 539;
		modificationTime = 270231101.105099;
		state = 1;
	};
	328E2EA9107B63680005513A /* IOAudioControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOAudioControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/audio/IOAudioControl.h;
		sourceTree = "<absolute>";
	};
	328E2EB1107B64BC0005513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328E2EA9107B63680005513A /* IOAudioControl.h */;
		name = "IOAudioControl.h: 462";
		rLen = 48;
		rLoc = 23031;
		rType = 0;
		vrLen = 777;
		vrLoc = 22500;
	};
	328E2EB5107B64BC0005513A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328E2EA9107B63680005513A /* IOAudioControl.h */;
		name = "IOAudioControl.h: 462";
		rLen = 48;
		rLoc = 23031;
		rType = 0;
		vrLen = 777;
		vrLoc = 22500;
	};
	328E3433104AD55E00ABCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328E3434104AD55E00ABCDFA /* IOAudioEngine.h */;
		name = "IOAudioEngine.h: 635";
		rLen = 0;
		rLoc = 32139;
		rType = 0;
		vrLen = 929;
		vrLoc = 31523;
	};
	328E3434104AD55E00ABCDFA /* IOAudioEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOAudioEngine.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/audio/IOAudioEngine.h;
		sourceTree = "<absolute>";
	};
	328E3436104AD55E00ABCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328E3437104AD55E00ABCDFA /* IOAudioEngine.h */;
		name = "IOAudioEngine.h: 635";
		rLen = 0;
		rLoc = 32139;
		rType = 0;
		vrLen = 929;
		vrLoc = 31523;
	};
	328E3437104AD55E00ABCDFA /* IOAudioEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOAudioEngine.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/audio/IOAudioEngine.h;
		sourceTree = "<absolute>";
	};
	328EF312101C510F00DFC9FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45220F0EF210FD00600B68 /* Private.h */;
		name = "Private.h: 32";
		rLen = 18;
		rLoc = 679;
		rType = 0;
		vrLen = 643;
		vrLoc = 341;
	};
	328F6C0E101B094E00154BF0 /* VoodooHDADevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VoodooHDADevice.h;
		path = "/Developer/voodoohda-patching/VoodooHDADevice.h";
		sourceTree = "<absolute>";
	};
	3290C704101B0D17001A8618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328F6C0E101B094E00154BF0 /* VoodooHDADevice.h */;
		name = "VoodooHDADevice.h: 290";
		rLen = 31;
		rLoc = 10862;
		rType = 0;
		vrLen = 610;
		vrLoc = 8801;
	};
	329270F910DE6A69009094A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE709B520EFF2AAF00EE77FF /* Shared.h */;
		name = "Shared.h: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 678;
		vrLoc = 264;
	};
	3292861B111F1BFC003CCB1A /* VoodooHDADevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VoodooHDADevice.cpp;
		path = "/Developer/voodoohda-patching/VoodooHDADevice.cpp";
		sourceTree = "<absolute>";
	};
	32928627111F1C16003CCB1A /* Parser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Parser.cpp;
		path = "/Developer/voodoohda-patching/Parser.cpp";
		sourceTree = "<absolute>";
	};
	3292862D111F1C41003CCB1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A54ED8370FEE91E700CA5717 /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/voodoohda-patching/version.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3292862E111F1C41003CCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3292861B111F1BFC003CCB1A /* VoodooHDADevice.cpp */;
		name = "VoodooHDADevice.cpp: 2550";
		rLen = 0;
		rLoc = 70549;
		rType = 0;
		vrLen = 832;
		vrLoc = 70186;
	};
	3292862F111F1C41003CCB1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32928627111F1C16003CCB1A /* Parser.cpp */;
		name = "Parser.cpp: 4297";
		rLen = 0;
		rLoc = 140767;
		rType = 0;
		vrLen = 914;
		vrLoc = 140421;
	};
	3293C3FE10DE658100B73891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32979EDA1020A98A002EC865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32980F0D101A25F0002227B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45220F0EF210FD00600B68 /* Private.h */;
		name = "Private.h: 170";
		rLen = 8;
		rLoc = 5482;
		rType = 0;
		vrLen = 385;
		vrLoc = 7224;
	};
	3299BED7111F0BAA00015A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328F6C0E101B094E00154BF0 /* VoodooHDADevice.h */;
		name = "VoodooHDADevice.h: 272";
		rLen = 35;
		rLoc = 8006;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7608;
	};
	329BCBED101C814D00B7B1F3 /* VoodooHDADevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VoodooHDADevice.cpp;
		path = "/Developer/voodoohda-patching/VoodooHDADevice.cpp";
		sourceTree = "<group>";
	};
	329BCBEF101C814D00B7B1F3 /* VoodooHDADevice.cpp:1384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 329BCBED101C814D00B7B1F3 /* VoodooHDADevice.cpp */;
		functionName = "VoodooHDADevice::sendCommand(UInt32 verb, nid_t cad)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1384;
		modificationTime = 270303565.6182889;
		state = 1;
	};
	329C10B7111DA56F001651D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4522110EF210FD00600B68 /* Verbs.h */;
		name = "Verbs.h: 827";
		rLen = 57;
		rLoc = 34515;
		rType = 0;
		vrLen = 1146;
		vrLoc = 33971;
	};
	329C2899104AA425002683E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */;
		name = "VoodooHDAEngine.cpp: 733";
		rLen = 19;
		rLoc = 21249;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20632;
	};
	329E0990111D8D3D0033FC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328C96AD101B663D00933B75 /* Parser.cpp */;
		name = audioAssignNames;
		rLen = 16;
		rLoc = 52212;
		rType = 0;
		vrLen = 1653;
		vrLoc = 52185;
	};
	329F879B10162BF200179871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45220E0EF210FD00600B68 /* Models.h */;
		name = "Models.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 19745;
	};
	329F879E10162BF200179871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725D60EF0880E00FAFBED /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	329F879F10162BF200179871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45220E0EF210FD00600B68 /* Models.h */;
		name = "Models.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 19745;
	};
	32A2E5061015CD8D004AD838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 328B28081011D6C200C2CC97 /* Parser.cpp */;
		name = "Parser.cpp: 542";
		rLen = 0;
		rLoc = 18463;
		rType = 0;
		vrLen = 700;
		vrLoc = 16406;
	};
	32A3173E111DA32E0091303A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F4C380F04274500AF2B7B /* OssCompat.h */;
		name = "OssCompat.h: 18";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1605;
		vrLoc = 204;
	};
	32A31740111DA32E0091303A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4F4C380F04274500AF2B7B /* OssCompat.h */;
		name = "OssCompat.h: 25";
		rLen = 18;
		rLoc = 1161;
		rType = 0;
		vrLen = 1686;
		vrLoc = 294;
	};
	32AAFD3010FBA39D0062065B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3237635410CAB401007E8046 /* Tables.h */;
		name = "Tables.h: 40";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 534;
		vrLoc = 360;
	};
	32C3D5921016FA56009564CC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			321853AE111D7A9F00729EEF /* PBXTextBookmark */,
			321853AF111D7C0000729EEF /* PBXTextBookmark */,
			329E0990111D8D3D0033FC8B /* PBXTextBookmark */,
		);
		name = Root;
	};
	32C618581100D962001FDF70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3237637B10CAB68E007E8046 /* Tables.c */;
		name = "Tables.c: 316";
		rLen = 0;
		rLoc = 14273;
		rType = 0;
		vrLen = 1261;
		vrLoc = 14079;
	};
	32C824AB1011C9AC00792F91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	32C824AC1011C9AC00792F91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32D94FC30562CBF700B6AF17 /* VoodooHDA */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 966}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRect = "{{0, 284}, {716, 343}}";
			sepNavWindowFrame = "{{487, 220}, {750, 558}}";
		};
	};
	32E17F1C1020211D001DDD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */;
		name = "VoodooHDAUserClient.cpp: 136";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 618;
		vrLoc = 3839;
	};
	A54ED8370FEE91E700CA5717 /* version.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 101}, {904, 672}}";
		};
	};
	CE45220E0EF210FD00600B68 /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19745, 884}";
		};
	};
	CE45220F0EF210FD00600B68 /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4816}}";
			sepNavSelRange = "{876, 24}";
			sepNavVisRange = "{418, 809}";
			sepNavWindowFrame = "{{3, 191}, {750, 558}}";
		};
	};
	CE4522110EF210FD00600B68 /* Verbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 17276}}";
			sepNavSelRange = "{34515, 57}";
			sepNavVisRange = "{33971, 1146}";
			sepNavWindowFrame = "{{36, 195}, {750, 558}}";
		};
	};
	CE4F4C380F04274500AF2B7B /* OssCompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1246}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRange = "{3261, 500}";
			sepNavWindowFrame = "{{15, 189}, {772, 584}}";
		};
	};
	CE5D398A0EF4784000140715 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 61628}}";
			sepNavSelRange = "{16010, 0}";
			sepNavVisRange = "{15656, 519}";
			sepNavWindowFrame = "{{15, 61}, {1084, 715}}";
		};
	};
	CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 38892}}";
			sepNavSelRange = "{70549, 0}";
			sepNavVisRange = "{70136, 915}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CE6725A10EF078B100FAFBED /* VoodooHDADevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 4970}}";
			sepNavSelRange = "{8006, 9}";
			sepNavVisRange = "{7608, 1104}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 12670}}";
			sepNavSelRange = "{5961, 7}";
			sepNavVisRange = "{5468, 888}";
			sepNavWindowFrame = "{{392, 189}, {750, 558}}";
		};
	};
	CE6725A30EF078B100FAFBED /* VoodooHDAEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1638}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{267, 104}, {750, 558}}";
		};
	};
	CE6725A80EF078BB00FAFBED /* License.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1050}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{2080, 1676}";
		};
	};
	CE6725D60EF0880E00FAFBED /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 4004}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRange = "{4440, 582}";
			sepNavWindowFrame = "{{75, 102}, {1039, 652}}";
		};
	};
	CE709B4F0EFF2AA400EE77FF /* VoodooHDAUserClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 616}}";
			sepNavSelRange = "{1005, 26}";
			sepNavVisRange = "{770, 543}";
		};
	};
	CE709B520EFF2AAF00EE77FF /* Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 924}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{264, 678}";
			sepNavWindowFrame = "{{517, 202}, {728, 559}}";
		};
	};
	CE9337FC0EF226E000776BCD /* Tables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4872}}";
			sepNavSelRange = "{15791, 0}";
			sepNavVisRange = "{14279, 1664}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CE9337FD0EF226E000776BCD /* Tables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1386}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{360, 534}";
		};
	};
	CEF7C5130EF74DAF00A14C68 /* FloatSupport */ = {
		activeExec = 0;
	};
}
