// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release Multichannel";
		activeTarget = 32D94FC30562CBF700B6AF17 /* VoodooHDA */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* VoodooHDA */,
		);
		codeSenseManager = 12F6C0C91243DB5B00B39552 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324321460;
			PBXWorkspaceStateSaveDate = 324321460;
		};
		perUserProjectItems = {
			12F8AE4B1354C18600FD82C4 /* XCBuildMessageTextBookmark */ = 12F8AE4B1354C18600FD82C4 /* XCBuildMessageTextBookmark */;
			12F8AE4C1354C18600FD82C4 /* PBXTextBookmark */ = 12F8AE4C1354C18600FD82C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 12F6C0C81243DB5B00B39552 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	12B21F1612464EEC002948CA /* emmintrin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 25909}}";
			sepNavSelRange = "{28855, 23}";
			sepNavVisRange = "{28165, 1180}";
		};
	};
	12B21F1B12464EEC002948CA /* xmmintrin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 22498}}";
			sepNavSelRange = "{1683, 23}";
			sepNavVisRect = "{{0, 897}, {453, 201}}";
		};
	};
	12BDC91012440B5D00B327AE /* AppleAudioClip.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{18006, 1992}\";\n            s = 0;\n        },\n                {\n            r = \"{20578, 586}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 121541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {733, 49465}}";
			sepNavSelRange = "{17546, 8}";
			sepNavVisRange = "{16810, 1497}";
			sepNavWindowFrame = "{{15, 59}, {862, 814}}";
		};
	};
	12BDC91112440B5D00B327AE /* AppleAudioClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1235}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{468, 960}";
		};
	};
	12F6C0C81243DB5B00B39552 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = voodoohda;
			};
		};
		scmType = scm.subversion;
	};
	12F6C0C91243DB5B00B39552 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12F8AE4B1354C18600FD82C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'classCode'";
		fRef = CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	12F8AE4C1354C18600FD82C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */;
		name = "VoodooHDADevice.cpp: 203";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 801;
		vrLoc = 4957;
	};
	32D94FC30562CBF700B6AF17 /* VoodooHDA */ = {
		activeExec = 0;
	};
	CE45220E0EF210FD00600B68 /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 6524}}";
			sepNavSelRange = "{578, 14}";
			sepNavVisRange = "{0, 977}";
			sepNavVisRect = "{{0, 13}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	CE45220F0EF210FD00600B68 /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4641}}";
			sepNavSelRange = "{7808, 0}";
			sepNavVisRange = "{7390, 779}";
		};
	};
	CE4522100EF210FD00600B68 /* Registers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2938}}";
			sepNavSelRange = "{1898, 4}";
			sepNavVisRange = "{628, 2447}";
		};
	};
	CE4522110EF210FD00600B68 /* Verbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 16653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1165, 934}";
		};
	};
	CE4F4C380F04274500AF2B7B /* OssCompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1547}}";
			sepNavSelRange = "{3790, 5}";
			sepNavVisRange = "{2136, 1552}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	CE5D398A0EF4784000140715 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 61295}}";
			sepNavSelRange = "{7496, 8}";
			sepNavVisRange = "{7194, 1066}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 38051}}";
			sepNavSelRange = "{5438, 0}";
			sepNavVisRange = "{4957, 801}";
			sepNavVisRect = "{{0, 5144}, {734, 195}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	CE6725A10EF078B100FAFBED /* VoodooHDADevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5668}}";
			sepNavSelRange = "{5742, 8}";
			sepNavVisRange = "{5466, 1029}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 12376}}";
			sepNavSelRange = "{1706, 7}";
			sepNavVisRange = "{945, 1271}";
		};
	};
	CE6725A30EF078B100FAFBED /* VoodooHDAEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1508}}";
			sepNavSelRange = "{2554, 22}";
			sepNavVisRange = "{1883, 1482}";
		};
	};
	CE6725AA0EF078CB00FAFBED /* AudioClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3705}}";
			sepNavSelRange = "{2405, 23}";
			sepNavVisRange = "{1792, 1349}";
			sepNavWindowFrame = "{{15, 271}, {704, 602}}";
		};
	};
	CE6725D60EF0880E00FAFBED /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3588}}";
			sepNavSelRange = "{6030, 19}";
			sepNavVisRange = "{5730, 1557}";
		};
	};
	CE709B520EFF2AAF00EE77FF /* Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1053}}";
			sepNavSelRange = "{1580, 76}";
			sepNavVisRange = "{990, 725}";
			sepNavWindowFrame = "{{1, 56}, {862, 814}}";
		};
	};
	CE9337FC0EF226E000776BCD /* Tables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4940}}";
			sepNavSelRange = "{16587, 5}";
			sepNavVisRange = "{15043, 2354}";
		};
	};
	CEF7C0A40EF74C2700A14C68 /* PCMBlitterLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3705}}";
			sepNavSelRange = "{7771, 0}";
			sepNavVisRange = "{7311, 462}";
		};
	};
	CEF7C0A60EF74C2700A14C68 /* PCMBlitterLibDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1547}}";
			sepNavSelRange = "{2344, 24}";
			sepNavVisRange = "{1710, 1252}";
		};
	};
	CEF7C0A70EF74C2700A14C68 /* PCMBlitterLibX86.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 11453}}";
			sepNavSelRange = "{6460, 24}";
			sepNavVisRange = "{7665, 849}";
		};
	};
}
