// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release_Leo;
		activeSDKPreference = macosx10.5;
		activeTarget = 32D94FC30562CBF700B6AF17 /* VoodooHDA */;
		codeSenseManager = 12167375105A6D5D00220A9C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280958634;
			PBXWorkspaceStateSaveDate = 280958634;
		};
		perUserProjectItems = {
			121796391066670E00DB0C05 /* PBXTextBookmark */ = 121796391066670E00DB0C05 /* PBXTextBookmark */;
			12196A2C10613AA5007187A4 /* PBXTextBookmark */ = 12196A2C10613AA5007187A4 /* PBXTextBookmark */;
			121CDE5A10B5F4CD00F0BDE7 /* PlistBookmark */ = 121CDE5A10B5F4CD00F0BDE7 /* PlistBookmark */;
			121CDE5B10B5F4CD00F0BDE7 /* PBXTextBookmark */ = 121CDE5B10B5F4CD00F0BDE7 /* PBXTextBookmark */;
			12309FE6105A8FD3006C51CF /* PBXTextBookmark */ = 12309FE6105A8FD3006C51CF /* PBXTextBookmark */;
			1276E3871086064D0041685E /* PBXTextBookmark */ = 1276E3871086064D0041685E /* PBXTextBookmark */;
			1297428410B7477E00F06CE7 /* PBXTextBookmark */ = 1297428410B7477E00F06CE7 /* PBXTextBookmark */;
			129D5CE010BDD8ED00F9FC5E /* PBXTextBookmark */ = 129D5CE010BDD8ED00F9FC5E /* PBXTextBookmark */;
			129D5CE110BDD8ED00F9FC5E /* PBXTextBookmark */ = 129D5CE110BDD8ED00F9FC5E /* PBXTextBookmark */;
			129D5CE310BDD8ED00F9FC5E /* PBXTextBookmark */ = 129D5CE310BDD8ED00F9FC5E /* PBXTextBookmark */;
			12A29A7E10BF1C1600743055 /* PBXTextBookmark */ = 12A29A7E10BF1C1600743055 /* PBXTextBookmark */;
			12A29A7F10BF1C1600743055 /* PBXTextBookmark */ = 12A29A7F10BF1C1600743055 /* PBXTextBookmark */;
			12A29A8010BF1C1600743055 /* PBXTextBookmark */ = 12A29A8010BF1C1600743055 /* PBXTextBookmark */;
			12B36FF210B5FBC30097FE57 /* PlistBookmark */ = 12B36FF210B5FBC30097FE57 /* PlistBookmark */;
			12E816581062908F00C7DDEE /* PBXTextBookmark */ = 12E816581062908F00C7DDEE /* PBXTextBookmark */;
		};
		sourceControlManager = 12167374105A6D5D00220A9C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	12167374105A6D5D00220A9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12167375105A6D5D00220A9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	121673AB105A821300220A9C /* locks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locks.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/machine/locks.h;
		sourceTree = "<absolute>";
	};
	121796391066670E00DB0C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF7C0A70EF74C2700A14C68 /* PCMBlitterLibX86.cpp */;
		name = "PCMBlitterLibX86.cpp: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 926;
		vrLoc = 21;
	};
	12196A2C10613AA5007187A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45220F0EF210FD00600B68 /* Private.h */;
		name = "Private.h: 197";
		rLen = 6;
		rLoc = 5932;
		rType = 0;
		vrLen = 710;
		vrLoc = 5847;
	};
	121CDE5A10B5F4CD00F0BDE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/LeoHD/Projects/VoodooHDA/voodoohda-src.252/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121CDE5B10B5F4CD00F0BDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	12309FE6105A8FD3006C51CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121673AB105A821300220A9C /* locks.h */;
		name = "locks.h: 38";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1198;
		vrLoc = 404;
	};
	1276E3871086064D0041685E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A30EF078B100FAFBED /* VoodooHDAEngine.h */;
		name = "VoodooHDAEngine.h: 51";
		rLen = 10;
		rLoc = 964;
		rType = 0;
		vrLen = 561;
		vrLoc = 269;
	};
	1297428410B7477E00F06CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */;
		name = "VoodooHDAEngine.cpp: 255";
		rLen = 9;
		rLoc = 6837;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5716;
	};
	129D5CE010BDD8ED00F9FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */;
		name = "VoodooHDAUserClient.cpp: 230";
		rLen = 8;
		rLoc = 6684;
		rType = 0;
		vrLen = 1034;
		vrLoc = 7159;
	};
	129D5CE110BDD8ED00F9FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129D5CE210BDD8ED00F9FC5E /* getdump.c */;
		name = "getdump.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	129D5CE210BDD8ED00F9FC5E /* getdump.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = getdump.c;
		path = "/Volumes/LeoHD/Projects/VoodooHDA/voodoohda-src.252/getdump.c";
		sourceTree = "<absolute>";
	};
	129D5CE310BDD8ED00F9FC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A10EF078B100FAFBED /* VoodooHDADevice.h */;
		name = "VoodooHDADevice.h: 87";
		rLen = 9;
		rLoc = 2070;
		rType = 0;
		vrLen = 673;
		vrLoc = 1761;
	};
	12A29A7E10BF1C1600743055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */;
		name = "VoodooHDADevice.cpp: 720";
		rLen = 10;
		rLoc = 19896;
		rType = 0;
		vrLen = 953;
		vrLoc = 19284;
	};
	12A29A7F10BF1C1600743055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5D398A0EF4784000140715 /* Parser.cpp */;
		rLen = 10;
		rLoc = 128305;
		rType = 0;
	};
	12A29A8010BF1C1600743055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5D398A0EF4784000140715 /* Parser.cpp */;
		name = "Parser.cpp: 3902";
		rLen = 0;
		rLoc = 126675;
		rType = 0;
		vrLen = 1135;
		vrLoc = 127148;
	};
	12B36FF210B5FBC30097FE57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A54ED8370FEE91E700CA5717 /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/LeoHD/Projects/VoodooHDA/voodoohda-src.252/version.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12E816581062908F00C7DDEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE4522110EF210FD00600B68 /* Verbs.h */;
		name = "Verbs.h: 828";
		rLen = 5;
		rLoc = 34618;
		rType = 0;
		vrLen = 1597;
		vrLoc = 33862;
	};
	32D94FC30562CBF700B6AF17 /* VoodooHDA */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 55}, {877, 823}}";
		};
	};
	A54ED8370FEE91E700CA5717 /* version.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 55}, {877, 823}}";
		};
	};
	CE45220E0EF210FD00600B68 /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5421}}";
			sepNavSelRange = "{8492, 5}";
			sepNavVisRange = "{7838, 1372}";
		};
	};
	CE45220F0EF210FD00600B68 /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4433}}";
			sepNavSelRange = "{6231, 0}";
			sepNavVisRange = "{5860, 843}";
		};
	};
	CE4522110EF210FD00600B68 /* Verbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 15925}}";
			sepNavSelRange = "{14515, 8}";
			sepNavVisRange = "{13609, 1859}";
		};
	};
	CE4F4C380F04274500AF2B7B /* OssCompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1118}}";
			sepNavSelRange = "{3642, 18}";
			sepNavVisRange = "{2319, 1973}";
		};
	};
	CE5D398A0EF4784000140715 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 56238}}";
			sepNavSelRange = "{126675, 0}";
			sepNavVisRange = "{127148, 1135}";
			sepNavWindowFrame = "{{15, 55}, {877, 823}}";
		};
	};
	CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 35464}}";
			sepNavSelRange = "{19896, 10}";
			sepNavVisRange = "{19284, 953}";
			sepNavWindowFrame = "{{15, 55}, {877, 823}}";
		};
	};
	CE6725A10EF078B100FAFBED /* VoodooHDADevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5642}}";
			sepNavSelRange = "{2148, 23}";
			sepNavVisRange = "{1704, 772}";
		};
	};
	CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 11908}}";
			sepNavSelRange = "{6837, 9}";
			sepNavVisRange = "{5716, 1099}";
		};
	};
	CE6725A30EF078B100FAFBED /* VoodooHDAEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1573}}";
			sepNavSelRange = "{964, 10}";
			sepNavVisRange = "{269, 561}";
		};
	};
	CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3536}}";
			sepNavSelRange = "{6684, 8}";
			sepNavVisRange = "{7159, 1034}";
		};
	};
	CE9337FC0EF226E000776BCD /* Tables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4550}}";
			sepNavSelRange = "{14551, 0}";
			sepNavVisRange = "{12603, 2122}";
		};
	};
	CEF7C0A60EF74C2700A14C68 /* PCMBlitterLibDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1508}}";
			sepNavSelRange = "{847, 5}";
			sepNavVisRange = "{2114, 1187}";
		};
	};
	CEF7C0A70EF74C2700A14C68 /* PCMBlitterLibX86.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 11596}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{21, 926}";
		};
	};
	CEF7C5130EF74DAF00A14C68 /* FloatSupport */ = {
		activeExec = 0;
	};
}
