// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release Multichannel";
		activeTarget = 32D94FC30562CBF700B6AF17 /* VoodooHDA */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* VoodooHDA */,
		);
		codeSenseManager = 12F6C0C91243DB5B00B39552 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363533306;
			PBXWorkspaceStateSaveDate = 363533306;
		};
		perUserProjectItems = {
			1218A2E113CADFAE006DD3A3 /* PBXTextBookmark */ = 1218A2E113CADFAE006DD3A3 /* PBXTextBookmark */;
			1218A2E213CADFAE006DD3A3 /* PBXTextBookmark */ = 1218A2E213CADFAE006DD3A3 /* PBXTextBookmark */;
			1259B90313C6E8F6003D54BA /* PBXTextBookmark */ = 1259B90313C6E8F6003D54BA /* PBXTextBookmark */;
			1259B90513C6E8F6003D54BA /* PBXTextBookmark */ = 1259B90513C6E8F6003D54BA /* PBXTextBookmark */;
			12BEC4ED15AB13E50055A99E /* PBXTextBookmark */ = 12BEC4ED15AB13E50055A99E /* PBXTextBookmark */;
			12BEC50915AB14730055A99E /* PBXTextBookmark */ = 12BEC50915AB14730055A99E /* PBXTextBookmark */;
			12BEC50A15AB14730055A99E /* XCBuildMessageTextBookmark */ = 12BEC50A15AB14730055A99E /* XCBuildMessageTextBookmark */;
			12BEC50B15AB14730055A99E /* PBXTextBookmark */ = 12BEC50B15AB14730055A99E /* PBXTextBookmark */;
			12C1429C1563E77000C5A9FB /* PBXTextBookmark */ = 12C1429C1563E77000C5A9FB /* PBXTextBookmark */;
			12C142BA1563E8BC00C5A9FB /* PBXTextBookmark */ = 12C142BA1563E8BC00C5A9FB /* PBXTextBookmark */;
			12C142BB1563E8BC00C5A9FB /* PlistBookmark */ = 12C142BB1563E8BC00C5A9FB /* PlistBookmark */;
			12C142BC1563E8BC00C5A9FB /* PlistBookmark */ = 12C142BC1563E8BC00C5A9FB /* PlistBookmark */;
		};
		sourceControlManager = 12F6C0C81243DB5B00B39552 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1218A2E113CADFAE006DD3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725D60EF0880E00FAFBED /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1218A2E213CADFAE006DD3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B21F1612464EEC002948CA /* emmintrin.h */;
		name = "emmintrin.h: 936";
		rLen = 23;
		rLoc = 28855;
		rType = 0;
		vrLen = 807;
		vrLoc = 28448;
	};
	1259B90313C6E8F6003D54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5D398A0EF4784000140715 /* Parser.cpp */;
		name = "Parser.cpp: 2344";
		rLen = 7;
		rLoc = 75085;
		rType = 0;
		vrLen = 850;
		vrLoc = 24149;
	};
	1259B90513C6E8F6003D54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */;
		name = "VoodooHDAEngine.cpp: 837";
		rLen = 13;
		rLoc = 24367;
		rType = 0;
		vrLen = 944;
		vrLoc = 24757;
	};
	1269DC611355771000F91B3B /* OSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSBase.h;
		path = /System/Library/Frameworks/Kernel.framework/PrivateHeaders/libkern/OSBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1430}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1558, 200}";
		};
	};
	12B21F1612464EEC002948CA /* emmintrin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 25922}}";
			sepNavSelRange = "{28855, 23}";
			sepNavVisRange = "{28448, 807}";
		};
	};
	12B21F1B12464EEC002948CA /* xmmintrin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 22498}}";
			sepNavSelRange = "{1683, 23}";
			sepNavVisRect = "{{0, 897}, {453, 201}}";
		};
	};
	12BDC91012440B5D00B327AE /* AppleAudioClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 53391}}";
			sepNavSelRange = "{122751, 0}";
			sepNavVisRange = "{123572, 788}";
			sepNavWindowFrame = "{{15, 59}, {862, 814}}";
		};
	};
	12BDC91112440B5D00B327AE /* AppleAudioClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1235}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{468, 960}";
		};
	};
	12BEC4ED15AB13E50055A99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	12BEC50915AB14730055A99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */;
		name = "VoodooHDADevice.cpp: 869";
		rLen = 1170;
		rLoc = 24695;
		rType = 0;
		vrLen = 1277;
		vrLoc = 24616;
	};
	12BEC50A15AB14730055A99E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereferencing type-punned pointer will break strict-aliasing rules";
		fRef = 1269DC611355771000F91B3B /* OSBase.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	12BEC50B15AB14730055A99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BEC50C15AB14730055A99E /* OSBase.h */;
		name = "OSBase.h: 52";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 627;
		vrLoc = 1416;
	};
	12BEC50C15AB14730055A99E /* OSBase.h */ = {
		isa = PBXFileReference;
		name = OSBase.h;
		path = /System/Library/Frameworks/Kernel.framework/PrivateHeaders/libkern/OSBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1131}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1416, 627}";
		};
	};
	12C1429C1563E77000C5A9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45220E0EF210FD00600B68 /* Models.h */;
		name = "Models.h: 18";
		rLen = 14;
		rLoc = 578;
		rType = 0;
		vrLen = 1308;
		vrLoc = 58;
	};
	12C142BA1563E8BC00C5A9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BDC91012440B5D00B327AE /* AppleAudioClip.cpp */;
		name = "AppleAudioClip.cpp: 3937";
		rLen = 0;
		rLoc = 122751;
		rType = 0;
		vrLen = 756;
		vrLoc = 123610;
	};
	12C142BB1563E8BC00C5A9FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A54ED8370FEE91E700CA5717 /* version.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/slice/Projects/VoodooHDA/tranc/version.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12C142BC1563E8BC00C5A9FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			VoodooHDA,
			VoodooHDAEnableVolumeChangeFix,
		);
		name = /Users/slice/Projects/VoodooHDA/tranc/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12F6C0C81243DB5B00B39552 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = voodoohda;
			};
		};
		scmType = scm.subversion;
	};
	12F6C0C91243DB5B00B39552 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32D94FC30562CBF700B6AF17 /* VoodooHDA */ = {
		activeExec = 0;
	};
	CE45220E0EF210FD00600B68 /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6097}}";
			sepNavSelRange = "{578, 14}";
			sepNavVisRange = "{58, 1308}";
			sepNavVisRect = "{{0, 13}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	CE45220F0EF210FD00600B68 /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4641}}";
			sepNavSelRange = "{7808, 0}";
			sepNavVisRange = "{7390, 779}";
		};
	};
	CE4522100EF210FD00600B68 /* Registers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2938}}";
			sepNavSelRange = "{1898, 4}";
			sepNavVisRange = "{628, 2447}";
		};
	};
	CE4522110EF210FD00600B68 /* Verbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 16822}}";
			sepNavSelRange = "{38334, 60}";
			sepNavVisRange = "{37429, 2249}";
		};
	};
	CE4F4C380F04274500AF2B7B /* OssCompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1547}}";
			sepNavSelRange = "{3790, 5}";
			sepNavVisRange = "{2136, 1552}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	CE5D398A0EF4784000140715 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 61399}}";
			sepNavSelRange = "{75085, 7}";
			sepNavVisRange = "{24149, 850}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	CE6725A00EF078B100FAFBED /* VoodooHDADevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 38792}}";
			sepNavSelRange = "{24695, 1170}";
			sepNavVisRange = "{24616, 1277}";
			sepNavVisRect = "{{0, 5144}, {734, 195}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	CE6725A10EF078B100FAFBED /* VoodooHDADevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5668}}";
			sepNavSelRange = "{5742, 8}";
			sepNavVisRange = "{5466, 1029}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	CE6725A20EF078B100FAFBED /* VoodooHDAEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 12480}}";
			sepNavSelRange = "{24367, 13}";
			sepNavVisRange = "{25194, 1183}";
		};
	};
	CE6725A30EF078B100FAFBED /* VoodooHDAEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1508}}";
			sepNavSelRange = "{2554, 22}";
			sepNavVisRange = "{1883, 1482}";
		};
	};
	CE6725AA0EF078CB00FAFBED /* AudioClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3705}}";
			sepNavSelRange = "{2405, 23}";
			sepNavVisRange = "{1792, 1349}";
			sepNavWindowFrame = "{{15, 271}, {704, 602}}";
		};
	};
	CE6725D60EF0880E00FAFBED /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	CE709B4E0EFF2AA400EE77FF /* VoodooHDAUserClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3588}}";
			sepNavSelRange = "{6030, 19}";
			sepNavVisRange = "{5730, 1557}";
		};
	};
	CE709B520EFF2AAF00EE77FF /* Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1053}}";
			sepNavSelRange = "{1580, 76}";
			sepNavVisRange = "{990, 725}";
			sepNavWindowFrame = "{{1, 56}, {862, 814}}";
		};
	};
	CE9337FC0EF226E000776BCD /* Tables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4836}}";
			sepNavSelRange = "{14884, 90}";
			sepNavVisRange = "{13835, 2161}";
		};
	};
	CEF7C0A40EF74C2700A14C68 /* PCMBlitterLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3705}}";
			sepNavSelRange = "{7771, 0}";
			sepNavVisRange = "{7311, 462}";
		};
	};
	CEF7C0A60EF74C2700A14C68 /* PCMBlitterLibDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1547}}";
			sepNavSelRange = "{2344, 24}";
			sepNavVisRange = "{1710, 1252}";
		};
	};
	CEF7C0A70EF74C2700A14C68 /* PCMBlitterLibX86.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 11453}}";
			sepNavSelRange = "{6460, 24}";
			sepNavVisRange = "{7665, 849}";
		};
	};
}
